# zero-android

./: .editorconfig  .gitignore  build.gradle  feature_module.gradle  module.gradle  settings.gradle  spotless.gradle  test_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zero/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/android/: MainActivity.kt  SplashActivity.kt  ZeroApp.kt
app/src/main/java/com/zero/android/di/: SystemModule.kt  UtilModule.kt
app/src/main/java/com/zero/android/navigation/: AppGraph.kt  AppNavHost.kt  HomeDestination.kt  HomeNavHost.kt  Routes.kt
app/src/main/java/com/zero/android/system/: NotificationManagerImpl.kt  PermissionsManagerImpl.kt  PushNotificationsImpl.kt  SoundManagerImpl.kt  ThemeManagerImpl.kt
app/src/main/java/com/zero/android/system/logger/: CrashlyticsLogger.kt
app/src/main/java/com/zero/android/system/notifications/: PushNotifications.kt  PushNotificationsImpl.kt
app/src/main/java/com/zero/android/ui/: AppLayout.kt  AppViewModel.kt
app/src/main/java/com/zero/android/ui/appbar/: AppBarItem.kt  AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/zero/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zero/android/ui/sidebar/: AppDrawerFooter.kt  AppDrawerHeader.kt  DrawerItem.kt  NetworkDrawer.kt  NetworkDrawerItem.kt
app/src/main/java/com/zero/android/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: bg_splash.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zero/android/common/extensions/: ContextExt.kt  CoroutineExt.kt  DateExt.kt  FileExt.kt  MiscExt.kt  ModifierExt.kt  StringExt.kt
common/src/main/java/com/zero/android/common/system/: Logger.kt  NetworkManager.kt  NotificationManager.kt  PermissionsManager.kt  PermissionsManagerImpl.kt  PushNotifications.kt  SoundManager.kt
common/src/main/java/com/zero/android/common/ui/: Result.kt
common/src/main/java/com/zero/android/common/usecases/: SearchTriggerManager.kt  SearchTriggerUseCase.kt  SearchTriggerUseCaseImpl.kt  ThemePaletteUseCase.kt  ThemePaletteUseCaseImpl.kt
common/src/main/java/com/zero/android/common/util/: Constants.kt  DateUtil.kt  FileUtil.kt  MessageFormatter.kt  NetworkUtil.kt  NotFoundException.kt  ValidationUtil.kt
common/src/main/res/drawable/: bg_auth.xml  ic_apple.xml  ic_copy_24.xml  ic_google.xml
common/src/main/res/drawable-night/: bg_auth.xml
common/src/main/res/values/: strings.xml
feature-account/: build.gradle
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/zero/android/feature/auth/: AuthViewModel.kt
feature-messages/: build.gradle
feature-people/: build.gradle
feature-people/src/main/: AndroidManifest.xml
feature-people/src/main/java/com/zero/android/feature/people/: MembersScreen.kt  MembersViewModel.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/zero/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zero/android/navigation/: DeepLinks.kt  NavDestination.kt
navigation/src/main/java/com/zero/android/navigation/extensions/: NavControllerExt.kt  NavGraphExt.kt  NavigationExt.kt
navigation/src/main/java/com/zero/android/navigation/util/: NavAnimations.kt  NavigationState.kt
navigation/src/test/java/com/zero/android/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/zero/android/network/: NetworkInitializer.kt  SocketListener.kt  SocketModule.kt  SocketProvider.kt
network/src/main/java/com/zero/android/network/auth/: AuthService.kt  AuthServiceImpl.kt
network/src/main/java/com/zero/android/network/chat/: ChatProvider.kt
network/src/main/java/com/zero/android/network/di/: NetworkModule.kt  NetworkUtilModule.kt  ServiceModule.kt  SocketModule.kt
network/src/main/java/com/zero/android/network/extensions/: SendBirdExt.kt
network/src/main/java/com/zero/android/network/model/: ApiChannel.kt  ApiChatMentionMember.kt  ApiFileInfo.kt  ApiInvite.kt  ApiInviteDetail.kt  ApiMember.kt  ApiMessage.kt  ApiNetworkMember.kt  ApiNotification.kt  ApiProfile.kt
network/src/main/java/com/zero/android/network/service/: AccountService.kt  AuthService.kt  ChannelCategoryService.kt  ChannelService.kt  ChatService.kt  FileService.kt  InviteService.kt  MemberService.kt  MessageService.kt  NotificationService.kt  ZeroAuthService.kt
network/src/main/java/com/zero/android/network/util/: NetworkFileUtil.kt
sync/: build.gradle
sync/src/androidTest/java/com/zero/android/sync/: ExampleInstrumentedTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/zero/android/sync/: WorkManagerImpl.kt
sync/src/main/java/com/zero/android/sync/di/: SyncModule.kt
sync/src/main/java/com/zero/android/sync/util/: Constants.kt
sync/src/main/java/com/zero/android/sync/worker/: JoinPublicChannelsWorker.kt
ui/: build.gradle
ui/src/main/java/com/zero/android/ui/components/: AppAlertDialog.kt  AppBar.kt  Avatar.kt  Background.kt  BottomBarDivider.kt  CircularImage.kt  CircularProgress.kt  ContentAnimations.kt  CountBadge.kt  CustomTextField.kt  CustomTextFieldValue.kt  DotsBounceAnimation.kt  ErrorDialog.kt  FlashAnimationComposable.kt  Icons.kt  JumpToBottom.kt  LoadingContainer.kt  NameInitialsView.kt  NetworkImage.kt  RoundedImage.kt  SearchView.kt  StrikeLabelText.kt  TextIconListItem.kt  Timer.kt  UnreadCountText.kt  WaveAnimation.kt  ZoomableImage.kt
ui/src/main/java/com/zero/android/ui/extensions/: ComposeExt.kt  ModifierExt.kt
ui/src/main/java/com/zero/android/ui/maanger/: ThemeManager.kt
ui/src/main/java/com/zero/android/ui/manager/: GalleryManager.kt  ThemeManager.kt
ui/src/main/java/com/zero/android/ui/theme/: AppTheme.kt  Color.kt  ExtendedColor.kt  Paddings.kt  ThemePalettes.kt  Typography.kt
ui/src/main/java/com/zero/android/ui/util/: ComposeNetworkUtil.kt  LifecycleUtil.kt  NavAnimationUtil.kt  (+2 more)
ui/src/main/res/values/: themes.xml
(+259 files in other folders)
