plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
	id 'kotlinx-serialization'
}

apply from: '../module.gradle'

android {
	buildTypes {
		debug {
			def properties = getEnv("development")
			resValue "string", "com_auth0_domain", properties['com_auth0_domain']
			buildConfigField "String", "AUTH0_CLIENT_ID", "\"${properties["com_auth0_client_id"]}\""
			buildConfigField "String", "AUTH0_DOMAIN", "\"${properties["com_auth0_domain"]}\""
			buildConfigField "String", "AUTH0_AUDIENCE", "\"${properties["com_auth0_audience"]}\""
			buildConfigField "String", "BASE_URL", "\"${properties["base_url"]}\""
			buildConfigField "String", "BASE_API_URL", "\"${properties["api_url"]}\""
			buildConfigField "String", "SEND_BIRD_ID", "\"${properties["sendbird_id"]}\""
		}
		release {
			def properties = getEnv("production")
			resValue "string", "com_auth0_domain", properties['com_auth0_domain']
			buildConfigField "String", "AUTH0_CLIENT_ID", "\"${properties["com_auth0_client_id"]}\""
			buildConfigField "String", "AUTH0_DOMAIN", "\"${properties["com_auth0_domain"]}\""
			buildConfigField "String", "AUTH0_AUDIENCE", "\"${properties["com_auth0_audience"]}\""
			buildConfigField "String", "BASE_URL", "\"${properties["base_url"]}\""
			buildConfigField "String", "BASE_API_URL", "\"${properties["api_url"]}\""
			buildConfigField "String", "SEND_BIRD_ID", "\"${properties["sendbird_id"]}\""
		}
	}
}

dependencies {
	implementation project(":common")
	implementation project(":models")
	implementation project(":database")
	implementation project(":datastore")

	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	implementation platform("com.google.firebase:firebase-bom:${versions.firebase}")
	implementation "com.google.firebase:firebase-messaging-ktx"
	implementation "com.sendbird.sdk:sendbird-android-sdk:${versions.sendbird}"

	// Data
	implementation "com.auth0.android:auth0:${versions.auth0}"
	implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
	implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
	implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.jsonConvertor}"

	// Misc
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.json}"
}
