plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

android {
	buildTypes {
		debug {
			def properties = getEnv("development")
		}
		release {
			def properties = getEnv("production")
		}
	}
}

dependencies {
	implementation project(":ui")
	implementation project(":data")
	implementation project(":models")

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
	implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
}
