plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../module.gradle'

dependencies {
	implementation "androidx.core:core-ktx:${versions.coreKtx}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

	// UI
	implementation "androidx.compose.ui:ui:${versions.compose}"
	implementation "androidx.compose.foundation:foundation:${versions.compose}"
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
}
