plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

dependencies {
	// UI
	implementation "com.github.imherrera:compose-video-player:${versions.videoPlayer}"

	// Data
	implementation "androidx.paging:paging-compose:${versions.pagingCompose}"
}
