plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

dependencies {
	implementation project(':plugins:waveform')

	// UI
	implementation "io.coil-kt:coil-video:${versions.coilVideo}"

	// Data
	implementation "androidx.paging:paging-compose:${versions.pagingCompose}"
}
