plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

apply from: '../feature_module.gradle'

dependencies {
	implementation project(":ui")
	implementation project(":feature-account")

	// UI
	implementation "androidx.paging:paging-compose:${versions.pagingCompose}"
	implementation "com.google.accompanist:accompanist-swiperefresh:${versions.swiperefresh}"
}
