plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

apply from: "../module.gradle"

android {
	buildFeatures {
		compose true
	}
}

dependencies {
	implementation project(":common")
	implementation project(":models")

	implementation "com.google.dagger:hilt-android:${versions.hilt}"
	kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

	// UI
	api "androidx.compose.ui:ui:${versions.compose}"
	api "androidx.compose.material:material:${versions.material2}" // For material3 availability
	api "androidx.compose.material3:material3:${versions.material3}"
	api "androidx.compose.material3:material3-window-size-class:${versions.material3}"
	api "androidx.compose.material:material-icons-extended:${versions.compose}"
	api "androidx.compose.foundation:foundation:${versions.compose}"
	api "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
	api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
	api "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
	api "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}"
	api "androidx.navigation:navigation-compose:${versions.navigation}"
	api "com.google.accompanist:accompanist-navigation-animation:${versions.navigationAnim}"
	api "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigation}"
	api "androidx.constraintlayout:constraintlayout-compose:${versions.constraintlayout}"
	api "com.google.accompanist:accompanist-pager:${versions.pager}"
	api "io.coil-kt:coil-compose:${versions.coil}"
	implementation "com.github.dhaval2404:imagepicker:${versions.imagePicker}"
	api "com.github.imherrera:compose-video-player:${versions.videoPlayer}"
	debugApi "androidx.compose.ui:ui-tooling:${versions.compose}"
}
